{
	"name": "@yeasoft/parseutils",
	"version": "1.1.0",
	"description": "Utilities and express middleware for parsing parameters",
	"author": {
		"name": "Leo Moll"
	},
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bugs": "https://github.com/YeaSoft/parseutils/issues",
	"scripts": {
		"clean": "npm -g uninstall @yeasoft/parseutils; rm -rf node_modules",
		"test": "node --test test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/YeaSoft/parseutils.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@yeasoft/basetypes": "^1.0.0",
		"@yeasoft/baseutils": "^1.0.1",
		"deepmerge": "^4.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"@types/express": "^4.17.21",
		"@types/node": "^20.14.8",
		"eslint": "^9.23.0",
		"globals": "^15.15.0"
	}
}
